<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style> 
    *{ 
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
.parent {
display: grid;
grid-template-columns: 200px 1fr 150px;
grid-template-rows: 80px 1fr;
height: 100vh;
gap: 10px;
padding: 10px;
background: lightblue;
} 
.header {
grid-column: 1/4;
background-color: red;
padding: 1rem;
border-radius: 8px;
}
.sidebar {
    background-color: green;
    color:bisque;
    padding: 1rem;
    border-radius: 8px;
}
.content {
background-color: blue;
color: white;
padding: 1rem;
border-radius: 8px;
}
.ads {
background-color: yellow;
padding: 1rem;
border: 8px;
}
.footer {
grid-column: 1/4;
background-color: orange;
color: bisque;
padding: 1rem;
border-radius: 8px;
}
    </style>
</head>
<body>
    <div class="parent"> 
        <div class="header">header</div>
        <div class="sidebar">sidebar</div>
        <div class="content">content</div>
        <div class="ads">ads</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>