<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: aqua;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: black;
            color: white;
        }
        ul li{
            display: inline-block;
            padding: 10px;
        }
        ul li:hover{
            background-color: green;
            color: white;
        }
        .dropdown{
            display: none;
        }
        ul li:hover .dropdown{
            display: block;
            position: absolute;
            margin-left: -0.29cm;
            margin-top: 0.27cm;
        }
        .dropdown ul{
            margin: 0;
            padding: 0;
        }
        .dropdown ul li{
            display: block;
        }

    </style>
</head>
<body>
    <ul> 
        <li>Home</li>
         <li>About us</li>
          <li>Courses
            <div class="dropdown">
                <ul> 
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRIPT</li>
                    <li>WEB DESIGNER</li>
                </ul>
            </div>
          </li>
           <li>contact us</li>
    </ul>
</body>
</html>