<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>to do list</title>
  <style>
    body {
      background: white;
    }

    h2 {
      text-align: center
    }

    #inp {
      padding: 5px;
      font-size: 15px;
      width: 35vw;
      border-radius: 10px;
    }

    #btn {
      margin-left: 10px;
      padding: 5px;
      border-radius: 10px;

    }

    .item {
      margin-top: 20px;
    }

    li {
      background: lightblue;
      padding: 5px;
      font-size: 15px;
      color: black;
      border-radius: 10px;
      margin: 10px 0;
    }

    .del {
      float: right;
      border-radius: 40%;
      background: red;
    }
  </style>
</head>

<body>
  <h2>To-Do-List</h2>
  <div class="main">
    <input type="text" id="inp">
    <button id="btn" type="submit">ADD</button>
    <div class="item">
    </div>

  </div>
</body>
<script>

  let inp = document.getElementById('inp')
  let btn = document.getElementById('btn')
  let div = document.querySelector('.item')

  btn.addEventListener('click', () => {

    let newElem = document.createElement('li');
    div.appendChild(newElem);
    newElem.innerText = inp.value;

    let newBtn = document.createElement('button');
    newElem.appendChild(newBtn)
    newBtn.classList.add('del')
    newBtn.innerText = 'Del';

    newBtn.addEventListener('click', () => {

      div.removeChild(newElem)

    })

    inp.value = ''
  })


</script>

</html>